cabal-version:      3.14
name:               masdiff
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             mewhhaha
maintainer:         kopatheonlyone@hotmail.com
-- copyright:
category:           Graphics
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
                    , MSDF.Types
                    , MSDF.Binary
                    , MSDF.TTF.Parser
                    , MSDF.TTF.GPOS
                    , MSDF.Outline
                    , MSDF.MSDF
                    , MSDF.Generated
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.21.0.0
                    , array
    hs-source-dirs:   lib
    default-language: GHC2024

test-suite msdf-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          MSDFTests.hs
    build-depends:    base ^>=4.21.0.0
                    , array
                    , masdiff
    default-language: GHC2024
